[gd_scene load_steps=8 format=2]

[ext_resource path="res://Buddy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Buddy.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "main",
"speed": 5.0
} ]

[node name="Buddy" type="AnimatedSprite"]
frames = SubResource( 5 )
animation = "main"
playing = true
script = ExtResource( 1 )
