[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Sprites/Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Upgrades/Buildings.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/pixel-4x4.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Upgrades/Stats.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 384, 160, 160 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="DynamicFont" id=4]
size = 8
outline_color = Color( 0.878431, 0.972549, 0.815686, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 160, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 128, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 160, 192, 32, 32 )

[sub_resource type="DynamicFont" id=11]
size = 4
font_data = ExtResource( 3 )

[node name="Buildings" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 80, 80 )
texture = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 48.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = 112.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buddy" type="TextureButton" parent="VBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture_normal = SubResource( 2 )
texture_focused = SubResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/Buddy"]
visible = false
margin_left = 36.0
margin_top = -0.210224
margin_right = 108.0
margin_bottom = 7.78978
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
text = "Buddy"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="VBoxContainer/Buddy/Label"]
margin_left = 0.331085
margin_top = 12.3309
margin_right = 73.3311
margin_bottom = 23.3309
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.878431, 0.972549, 0.815686, 1 )
text = "Get yourself a cool new friend!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Label" parent="VBoxContainer/Buddy/Label"]
margin_left = 0.0766754
margin_top = 26.7942
margin_right = 73.0767
margin_bottom = 44.7942
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.203922, 0.407843, 0.337255, 1 )
text = "cost - 10
1 mps (Mines per second)"
autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jackhammer" type="TextureButton" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
texture_normal = SubResource( 5 )
texture_focused = SubResource( 6 )

[node name="Label" type="Label" parent="VBoxContainer/Jackhammer"]
visible = false
margin_left = 36.236
margin_top = -5.89922
margin_right = 108.236
margin_bottom = 2.10078
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
text = "Hammer"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="VBoxContainer/Jackhammer/Label"]
margin_left = -0.297638
margin_top = 11.8632
margin_right = 72.7024
margin_bottom = 29.8632
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.878431, 0.972549, 0.815686, 1 )
text = "A brand new jackhammer for your buddy!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Label" parent="VBoxContainer/Jackhammer/Label"]
margin_left = -0.198425
margin_top = 33.8929
margin_right = 72.8016
margin_bottom = 51.8929
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.203922, 0.407843, 0.337255, 1 )
text = "cost - 100 
10 mps"
autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fabrica" type="TextureButton" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
texture_normal = SubResource( 7 )
texture_focused = SubResource( 8 )

[node name="Label" type="Label" parent="VBoxContainer/Fabrica"]
visible = false
margin_left = 36.0
margin_top = -0.210224
margin_right = 108.0
margin_bottom = 7.78978
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
text = "Factory"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="VBoxContainer/Fabrica/Label"]
margin_top = 12.0
margin_right = 75.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.878431, 0.972549, 0.815686, 1 )
text = "Jackhammer hard. Factory easy."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Label" parent="VBoxContainer/Fabrica/Label"]
margin_left = 0.455009
margin_top = 26.1102
margin_right = 73.455
margin_bottom = 39.1102
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.203922, 0.407843, 0.337255, 1 )
text = "cost - 1000
100 mps"
autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 59.8374
margin_top = 125.315
margin_right = 158.837
margin_bottom = 129.315
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.878431, 0.972549, 0.815686, 1 )
text = "*Mps - mines per second"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
